{% load static %}
{% include 'template/adminmenu.html' %}
    
    <section class="hero-wrap hero-wrap-2" 
    style="background-image: url({% static 'my/9.jpg' %});" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">ADMIN PANEL</h1>       
            <p class="breadcrumbs"><span class="mr-2"><a href="/admin1/">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>ADD CRIMINAL REGISTER<i class="ion-ios-arrow-forward"></i></span></p>
    
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 order-md-last ftco-animate">
           <div class="row mt-5 pt-5">
              <div class="col-md-12">
                <h2 class="mb-4 font-weight-bold" style="text-align: center;">ADD CRIMINAL REGISTER</h2>
              </div>
              <div class="col-lg-8 offset-2">
    <form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
    <input type="text" class="form-control" placeholder="NAME" name="t1" 
    required="required">
    </div>
    <div class="form-group">
    <input type="text" class="form-control" placeholder="NICK NAME" name="t2" required="required">
    </div>
    <div class="form-group">
    <select class="form-control" name="t3" required="required">
      <option value="">SELECT GENDER</option>
      <option value="male">MALE</option>
      <option value="female">FEMALE</option>
      <option value="other">OTHER</option>
    </select>  
    </div>
    <div class="form-group">
    <input type="text" class="form-control" placeholder="CRIME TYPE" name="t4" required="required">
    </div>
    <div class="form-group">
    <input type="text" class="form-control" placeholder="OCCUPATION" name="t5" required="required">
    </div>
    <div class="form-group">
    <input type="file" class="form-control" placeholder="IMAGE" name="t6" required="required">
    </div>
    <div class="form-group">
    <textarea class="form-control" placeholder="ADDRESS" name="t7" required="required"></textarea>
    </div>

    <div class="form-group">
    <input type="submit" class="btn btn-lg bg-success" value="ADD">
    </div>
                </form>
              </div>
              <div class="col-md-2"></div>
            </div>
            
          </div> <!-- .col-md-8 -->
            {% include 'template/admin_sidebar.html' %}

          
      </div>
    </section> <!-- .section -->


    {% include 'template/adminfooter.html' %}