{% load static %}
{% include 'template/usermenu.html' %}
    
    <section class="hero-wrap hero-wrap-2" 
    style="background-image: url({% static 'my/12.jpg' %});" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">VIEW MY COMPLAINT</h1>
            <p class="breadcrumbs"><span class="mr-2">
          </div>
        </div>
      </div>
    </section>

    
   <section class="ftco-section bg-light">
      <div class="container-fluid">
        <style type="text/css">
          th{
            text-align: center;
            color: black;
            text-transform: uppercase;
          }
        </style>
        <div class="row">
          <table class="table table-striped table-bordered">
            <tr>
                <th>Name</th>
                <th>email-id</th>
                <th>type</th>
                <th>date</th>
                <th>Case</th>
                <th>Reply</th>
                <th>Action</th>
              </tr>
              {% for single in alldata %}
                <tr>
                    <th>{{single.name}}<br/>({{single.no}})</th>
                    <th>{{single.email}}</th>
                    <th>{{single.type1}}</th>
                    <th>{{single.date}}</th>
                    <th>{{single.case1}}</th>
                    <th>{{single.rpy}}</th>
                    <th><a href=" {% url 'delete_cmp' pk=single.p_id %}" style="    line-height: 100px;
    text-align: center;
    margin-left: 15px;"><img src="{% static 'my/del.png' %}" height="30" width="30"></a> </th>
                  </tr>  
          {% endfor %}
        </table>
          
          
          
          
        </div>
        
      </div>
    </section>


    

    {% include 'template/adminfooter.html' %}