{% load static %}
{% include 'template/usermenu.html' %}

    <section class="hero-wrap hero-wrap-2"
    style="background-image: url({% static 'my/13.png' %}); background-size: cover;" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            {% for single in usernames %}
            <h1 class="mb-3 bread" style="text-transform: uppercase;">WELCOME :- {{single.name}}</h1>
            {% endfor %}
            <p class="breadcrumbs"><span class="mr-2">
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 order-md-last ftco-animate">
            <p>
              <img src="images/practice-1.jpg" alt="" class="img-fluid">
            </p>

            <div class="row mt-5 pt-5">
              <div class="col-md-12">
                <h2 class="mb-4 font-weight-bold" style="text-align: center;">CRIME REPORT</h2>
              </div>
              <div class="col-lg-12">
                {% for single in usernames %}
    <form action="" method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">

      <div class="form-group">
        <label style="color: black;">Name</label>
    <input type="text" class="form-control" name="t1" value="{{single.name}}" disabled="disabled">
    <input type="hidden" class="form-control" name="t1" value="{{single.name}}">
    </div>
    <div class="form-group">
        <label style="color: black;">Email-Id</label>
    <input type="text" class="form-control" name="t2" value="{{single.email}}" disabled="disabled">
    <input type="hidden" class="form-control" name="t2" value="{{single.email}}">
    </div>
    <div class="form-group">
        <label style="color: black;">Contact-Detail</label>
    <input type="text" class="form-control" name="t3" value="{{single.no}}" disabled="disabled">
    <input type="hidden" class="form-control" name="t3" value="{{single.no}}">
   </div>
   </div>
     <div class="col-md-6">


      <div class="form-group">
        <label style="color: black;">Details of suspect</label>
    <input type="text" class="form-control" name="t4" placeholder="DETAILS OF SUSPECT">
    </div>
      <div class="form-group">
        <label style="color: black;">Date</label>
    <input type="date" class="form-control" name="t5" placeholder="DATE">
    </div>

      <div class="form-group">
        <label style="color: black;">Description</label>
    <textarea class="form-control" name="t6" placeholder="DESCRIPTION"></textarea>
    </div>
   </div>
</div>
    <div class="col-md-12">
    <div class="form-group" style="text-align: center;">
    <input type="submit" class="btn btn-lg bg-success" value="ADD">
    </div>
  </div>
                </form>
                {% endfor %}
              </div>
            </div>



          </div> <!-- .col-md-8 -->
          {% include 'template/user_sidebar.html' %}
      </div>
    </section> <!-- .section -->


    {% include 'template/userfooter.html' %}
