{% load static %}
{% include 'template/usermenu.html' %}
    
    <section class="hero-wrap hero-wrap-2" 
    style="background-image: url({% static 'my/12.jpg' %});" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">VIEW ALL CRIMINAL HISTORY </h1>
            <p class="breadcrumbs"><span class="mr-2">
          </div>
        </div>
      </div>
    </section>

    
   <section class="ftco-section bg-light">
      <div class="container-fluid">
        <style type="text/css">
          th{
            text-align: center;
            color: black;
          }
        </style>
        <div class="row">
          <table class="table table-striped table-bordered">
            <tr>
                <th>Serial No</th>
                <th>PRISONERS NO</th>
                <th>TYPE OF CRIME</th>
                <th>DATE OF OCCURANCE</th>
                <th>PLACE OF OCCURENCE</th>
                <th>BRIEF DESCRIPTION OF CASE</th>
              </tr>
              {% for single in alldata %}
                <tr>
                    <th>{{single.p_id}}</th>
                    <th>{{single.p_no}}</th>
                    <th>{{single.type1}}</th>
                    <th>{{single.date}}</th>
                    <th>{{single.place}}</th>
                    <th>{{single.case1}}</th>
                   
                    

                  </tr>  
          {% endfor %}
        </table>
          
          
          
          
        </div>
        
      </div>
    </section>


    

    {% include 'template/userfooter.html' %}